# If missing encoded as 0/0:
bcftools +setGT $vcf_in -- -t q -n . -i 'FMT/DP=0' | bcftools view -Ov - > $vcf_out

# Remove uninformative sites:
cat input.vcf | bcftools filter -i 'FORMAT/GT[*]=="RR"' | bcftools filter -i 'FORMAT/GT[*]=="AA"' > informative_only.vcf

# set the ID-field of the vcf
bcftools annotate --set-id +'%CHROM\_%POS\_%REF\_%FIRST_ALT' file.vcf > file_out.vcf

#Change the GQ-fields to reflect haploid individuals:
source cyvcf2_env/bin/activate
pip install cyvcf2
python3 hapGQ.py vcf_in.vcf vcf_out.vcf

#Filter on GQ-values:
bcftools +setGT vcf_in.vcf -- -t q -n . -i 'GQ<20' | bcftools view -Ov - > vcf_out.vcf 

bgzip -k vcf.vcf
tabix vcf.vcf.gz

# Create .fam-file
# For each drone:
# PK_0805 P28507_273_S543.g.vcf   0       0       1       -9

yapp sperm --rho 25 --pgeno 0.95 --err 0.01 --minsp 0.95 /Users/turev988/Sync/HoneyBees/drones_GWAS/troubleshooting/test_colonies/replace_missing_by_dots/yapp_v2/NC_037638.1_subset_GO_BJ6_filt.recode.vcf_dots_ID

# Add queen GT to drone-vcf: first update colony and file-name in script
./combine_drones_queen_vcf.sh

# Manually add indv-name for queen to vcf

bgzip -k vcf.vcf
tabix vcf.vcf.gz

# Create new fam-file by adding queen:
# for each drone:
# PK_0805 P28507_273_S543.g.vcf   0       queen_PK_0805   1       -9
# for queen:
# PK_0805 queen_PK_0805   0       0       2       -9

yapp phase --rho 25 --err 0.01 /Users/turev988/Sync/HoneyBees/drones_GWAS/troubleshooting/test_colonies/replace_missing_by_dots/yapp_v2/NC_037638.1_subset_GO_BJ4_filt.recode.vcf_dots_ID_queen

yapp recomb --rho 25 --minsp 0.95 /Users/turev988/Sync/HoneyBees/drones_GWAS/troubleshooting/test_colonies/replace_missing_by_dots/yapp_v2/NC_037638.1_subset_GO_BJ4_filt.recode.vcf_dots_ID_queen

